<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mrexplode</groupId>
  <artifactId>partyMix</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>PartyMix</name>
  <url>https://mrexplode.github.io/</url>
  <description>A Spigot roleplay plugin. The goal of this project is the modularity, and the easy contribution.</description>
  <properties>
  	<mainClass>me.mrexplode.partymix.PartyMix</mainClass>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.14.4-R0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
         	<directory>src/main/resources</directory>
        	<filtering>true</filtering>
      </resource>
  	</resources>
  </build>
  <reporting>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
        	<version>3.1.0</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>